NEXT_PUBLIC_BACKEND_URL=http://localhost:4000/api/v1
APP_URL=http://localhost:3000

# JWT Configuration
SESSION_SECRET_KEY=QA4LBssaRSs/9GR0yX5V6jETbuNnWb+V5TvDmAka+NE7unFziDNLgpY7m2RoKTRk7N7CTpFWV/yPJnPdQRDwGQ==
SESSION_SECRET_KEY_ALGORITHM=HS256
SESSION_SECRET_KEY_EXPIRATION_TIME=7d

